= WulinAuth

WulinAuth engine provides simple email-based authentication to your Rails app.

== How to Use

1. Add 'gem wulin_auth' to your Gemfile:

    gem wulin_auth

2. Run bundler to install the gem:

    bundle install

3. Configure the following in the main app environment configuration file:

    config.action_mailer.default_url_options = { :host => "localhost:3000" }

4. Configure the password reset mail from:

    WulinAuth.setup do |config|
      config.password_reset_email_from = "noreply@domain.tld"
    end

5. Don't forget to run the db:migrate rake command:

    bundle exec rake db:migrate

== Contributors

Jimmy Huang, Xu Hao, Ben Zheng and Maxime Guilbot from Ekohe.

== License

WulinAuth is released under the MIT license.
