body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #353535 image-url("leather.png")
  text-align: center
  color: white

#shadow
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  content: ""
  z-index: -1
  background-image: -moz-radial-gradient(center, circle contain, rgba(0,0,0,0) 125px, rgba(0,0,0,.5) 250px )
  background-image: -webkit-gradient(radial, 50% 50%, 125, 50% 50%, 250, from(rgba(0,0,0,0)), to(rgba(0,0,0,.5)))

#login_panel
  text-align: left
  margin: -100px auto auto -255px
  width: 510px
  position: absolute
  top: 50%
  left: 50%

  ul
    padding: 0
    margin: 0

  li
    float: left
    list-style: none
    margin-left: 20px
    position: relative
    padding: 0
    display: inline
    
  li.first-child
    margin-left: 0
    
  li.success
    font-size: 18px
    color: white
  
  label
    line-height: 40px
    position: absolute
    left: 7px
    top: 0
    bottom: 0
    z-index: 0
    font-size: 16px
    color: #ccc
  
  input
    width: 180px
    font-size: 18px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    border: 1px solid black
    padding: 5px
    background: #eee
    background: -moz-linear-gradient(top, #bbb 0%, #fff 10%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bbb), color-stop(10%,#fff))
  
  input:focus
    -moz-box-shadow: 0 0 10px #fff
    -webkit-box-shadow: 0 0 10px #fff  
    box-shadow: 0 0 10px #fff
    background: #fff
    
  input#submit
    width: 80px
    background-color: #ccc
    background: -moz-linear-gradient(bottom, #bbb, #fff)
    background: -ms-linear-gradient(bottom, #bbb, #fff)
    background: -o-linear-gradient(bottom, #bbb, #fff)
    background: -webkit-linear-gradient(bottom, #bbb, #fff)
    background: linear-gradient(bottom, #bbb, #fff)
    border: 1px solid #222
    color: #333
    cursor: pointer
    height: 35px
    text-shadow: 0 0 1px rgba(255,255,255,.2)
    
  input#submit:hover
    color: #000
    text-shadow: 0 0 1px rgba(255,255,255,.2)
    -moz-box-shadow: 0 0 10px #fff
    -webkit-box-shadow: 0 0 10px #fff  
    box-shadow: 0 0 10px #fff
      
  h1
    color: white
    font-size: 24px
    
  #indicator
    position: absolute
    right: -32px
    top: 5px

  #flash_notice
    margin-bottom: 10px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    padding: 5px
    background: #ffe78f
    background: -moz-linear-gradient(bottom, #fff3c4, #ffe78f)
    background: -ms-linear-gradient(bottom, #fff3c4, #ffe78f)
    background: -o-linear-gradient(bottom, #fff3c4, #ffe78f)
    background: -webkit-linear-gradient(bottom, #fff3c4, #ffe78f)
    background: linear-gradient(bottom, #fff3c4, #ffe78f)
    -moz-box-shadow: 1px 2px 5px #000
    -webkit-box-shadow: 1px 2px 5px #000  
    box-shadow: 1px 2px 5px #000
    font-size: 16px
    text-align: center
    color: #7F5401
    text-shadow: white 0px 1px 1px
    -webkit-font-smoothing: antialiased
