@import 'setting'
@import 'materialize/components/color-variables'
$primary-color: color(#{$main-color}, "lighten-2") !default
$secondary-color: color(#{$main-color}, "base") !default
@import 'materialize'
@import 'material_icons'
@import 'materialize.overrides'

html
  height: 100%

body
  height: 100%
  background: #ECEFF1

#container
  height: 100%

.card.larger
  width: 400px

#password-container
  position: relative

#password-img
  position: absolute
  bottom: 25px
  right: 5px

.login-submit
  color: white

#office_365
  display: flex
  align-items: center
  margin: auto
  justify-content: center
  width: 80%

#office_365 input[type="submit"]
  background: url(office_365.png)
  background-repeat: no-repeat
  background-size: contain;

#omniauth_separation_line
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
  color: lightgrey;
  border-color: lightgrey;

#omniauth_separation_line span
  background: #fff;
  padding: 0 10px;

#microsoft_login
  width: 250px


// Safari displays a button to autofill passwords that overlaps the
//  reset password button, so moving it on the left a little bit
// https://stackoverflow.com/questions/16348489/is-there-a-css-hack-for-safari-only-not-chrome
@media not all and (min-resolution:.001dpcm)
  @supports (-webkit-appearance:none)
    #password-img
      right: 20px

// Remove auto fill yellowish background
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus
  -webkit-text-fill-color: black !important
  -webkit-box-shadow: 0 0 0px 1000px white inset !important
  background: white !important
  transition: background-color 10000s ease-in-out 0s !important

// Validation errors on reset password
form
  .error_message
    position: relative
    top: -10px
    color: #F44336
    font-size: 10px
    text-align: left
